D:\modul8_103022300093\bin\Debug\net8.0\modul8_103022300093.exe
D:\modul8_103022300093\bin\Debug\net8.0\modul8_103022300093.deps.json
D:\modul8_103022300093\bin\Debug\net8.0\modul8_103022300093.runtimeconfig.json
D:\modul8_103022300093\bin\Debug\net8.0\modul8_103022300093.dll
D:\modul8_103022300093\bin\Debug\net8.0\modul8_103022300093.pdb
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.AssemblyInfoInputs.cache
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.AssemblyInfo.cs
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.csproj.CoreCompileInputs.cache
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.sourcelink.json
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.dll
D:\modul8_103022300093\obj\Debug\net8.0\refint\modul8_103022300093.dll
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.pdb
D:\modul8_103022300093\obj\Debug\net8.0\modul8_103022300093.genruntimeconfig.cache
D:\modul8_103022300093\obj\Debug\net8.0\ref\modul8_103022300093.dll
